---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: global-triangles-backend
spec:
  selector:
    matchLabels:
      app: global-triangles-backend
  replicas: 1
  template:
    metadata:
      name: global-triangles-backend
      labels:
        app: global-triangles-backend
    spec:
      containers:
        - name: global-triangles-backend
          image: public.ecr.aws/a2x9x9v5/global-triangles/backend:latest
          ports:
            - containerPort: 3000
              protocol: TCP
          env:
            - name: MONGODB_URI
              value: mongodb://mongo:27017/MEANStackDB
            - name: PORT
              value: 3000
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: global-triangles-backend
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: global-triangles-backend
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80